<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: greenyellow;
            font-family: Roboto;
        }
        ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li {
            margin: 20px;
            list-style: none;
            font-size: 24px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../contact.html">Contato</a>
            </li>
            <li>
                <a href="images.html">Imagens</a>
            </li>
        </ul>
    </nav>
    <ul>
        <li>
            <h3>Floresta sombria</h2>
            <img src="imagem1.jpeg" alt="Imagem 1">
            <p>Um linda floresta sendo coberta por um neblina assutadora.</p>
        </li>
        <li>
            <h3>Árvores lindas</h2>
            <img src="imagem2.jpeg" alt="Imagem 2">
            <p>Um floresta rerde e brilhante</p>
        </li>
    </ul>
</body>
</html>