<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: cornflowerblue;
            font-family: Roboto;
        }
        ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li {
            margin: 20px;
            list-style: none;
            font-size: 24px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h2 {
            font-size: 30px;
            padding-bottom: 50px;
            padding-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="contact.html">Contato</a>
            </li>
            <li>
                <a href="files/images.html">Imagens</a>
            </li>
        </ul>
    </nav>

    <h2>Exercício de fixação</h2>
    <p>Foi proposto um pequeno exercíco para solidificar os conhecimentos adquiridos durante o curso até o momento em um pequeno projeto.</p>
</body>
</html>